<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/JSPractical1/css/style.css" />
    <title>Scientific Calculator</title>
  </head>
  <body>
    <!-- Main Container -->
    <div class="container">

      <!-- Expression and Result Section -->
      <div class="display">
        <div>
          <input id="expression" disabled type="text" />
        </div>
        <div>
          <input id="resultText" type="text" placeholder="0" />
        </div>
      </div>

      <!-- Button Toggle for Trigo Functions -->
      <div class="fnButtons">
        <div class="row">
          <button id="trigo_functions">Trigonometric Functions</button>
        </div>
      </div>

      <!-- Function Buttons -->
      <div class="btns">

        <!-- Trigonometric Functions Row 1 -->
        <div class="row trigo_inactive" id="trigo_fns1">
          <button id="sin">sin</button>
          <button id="cos">cos</button>
          <button id="tan">tan</button>
          <button id="cosec">cosec</button>
          <button id="sec">sec</button>
          <button id="cot">cot</button>
        </div>

        <!-- Trigonometric Functions Row 2 -->
        <div class="row trigo_inactive" id="trigo_fns2">
          <button id="asin">sin<sup>-1</sup></button>
          <button id="acos">cos<sup>-1</sup></button>
          <button id="atan">sin<sup>-1</sup></button>
          <button id="acosec">cosec<sup>-1</sup></button>
          <button id="asec">sec<sup>-1</sup></button>
          <button id="acot">cot<sup>-1</sup></button>
        </div>

        <!-- Trigonometric Functions Row 3 -->
        <div class="row trigo_inactive" id="trigo_fns3">
          <button id="sinh">sinh</button>
          <button id="cosh">cosh</button>
          <button id="tanh">sinh</button>
          <button id="cosech">cosech</button>
          <button id="sech">sech</button>
          <button id="coth">coth</button>
        </div>

        <div class="row">
          <button id="delete">⌫</button>
          <button class="btnUnit active" id="rad">Rad</button>
          <button class="btnUnit" id="deg">Deg</button>
          <button id="open-parenthesis">(</button>
          <button id="close-parenthesis">)</button>
          <button id="clear">AC</button>
        </div>

        <div class="row">
          <button id="factorial">x!</button>
          <button id="mod">mod</button>
          <button id="MC">MC</button>
          <button id="MR">MR</button>
          <button id="M+">M+</button>
          <button id="M-">M-</button>
        </div>

        <div class="row">
          <button id="square">x<sup>2</sup></button>
          <button id="e">e</button>
          <button id="inverse">1/x</button>
          <button id="abs">|x|</button>
          <button id="floor">⌊x⌋</button>
          <button id="ceil">⌈x⌉</button>
        </div>

        <div class="row">
          <button id="square-root"><sup>2</sup>√</button>
          <button id="pi">π</button>
          <button id="7">7</button>
          <button id="8">8</button>
          <button id="9">9</button>
          <button id="division">÷</button>
        </div>

        <div class="row">
          <button id="cube-root"><sup>3</sup>√</button>
          <button id="log">log10</button>
          <button id="4">4</button>
          <button id="5">5</button>
          <button id="6">6</button>
          <button id="multiplication">x</button>
        </div>

        <div class="row">
          <button id="power">x<sup>y</sup></button>
          <button id="ln">ln</button>
          <button id="1">1</button>
          <button id="2">2</button>
          <button id="3">3</button>
          <button id="subtraction">-</button>
        </div>

        <div class="row">
          <button id="power10">10<sup>x</sup></button>
          <button id="invert">+/-</button>
          <button id="0">0</button>
          <button id="comma">.</button>
          <button id="calculate">=</button>
          <button id="addition">+</button>
        </div>
      </div>
    </div>
    <script src="/JSPractical1/js/script.js"></script>
  </body>
</html>
