body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ecf0f3;
}

.container{
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 12px 12px 20px #cdced1, -12px -12px 20px #cdced1;
}

/* Expression and Result Showing Container */
.display{
    width: 97%;
    height: 110px;
    outline: none;
    border: none;
    text-align: right;
    padding-right: 10px;
    background-color: #ecf0f3;
    border-radius: 6px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}

/* Expression Div */
.display #expression{
    margin-top: 10px;
    width: 97%;
    border: none;
    outline: none;
    background: none;
    height: auto;
    font-size: 26px;
    text-align: right;
}

/* Result Div */
.display #resultText{
    width: 97%;
    border: none;
    outline: none;
    background: none;
    height: auto;
    font-size: 40px;
    text-align: right;
    margin-top: 10px;
}

/* All Function Buttons */
.btns{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Toggle Class for Radian and Degree */
.active{
    background-color: black;
    color: white;
}


/* Show Trigo Functions Button Main Div */
.fnButtons{
    width: 100%;
    margin-top: 1.7em;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}

/* Show Trigo Functions Button */
.fnButtons .row button{
    width: 270px;
    height: 40px;
    font-size: 16px;
    border : none;
    outline: none;
    margin: 5px;
    border-radius: 4px;
    box-shadow: 5px 5px 8px #00000020, -5px -5px 8px #ffffff;
    cursor: pointer;
}

/* Function Buttons */
.btns .row button{
    width: 80px;
    height: 40px;
    font-size: 16px;
    border : none;
    outline: none;
    margin: 5px;
    border-radius: 4px;
    box-shadow: 5px 5px 8px #00000020, -5px -5px 8px #ffffff;
    cursor: pointer;
}

/* Function Buttons Hover */
.row button:hover {
    box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),
        inset -5px -5px 8px #fff;
    background: #fff;
}

/* Radian Degree Button */
.row .active:hover{
    background-color: black;
    color: white;
    box-shadow: 5px 5px 8px #00000020, -5px -5px 8px #ffffff;
}

/* Button Styling of AC Starts */
#clear {
    background: #ff1a1a;
    color: #fff;
    font-weight: 800;
}

#clear:hover {
    box-shadow: inset 5px 5px 8px #ff2929,
    inset -5px -5px 8px #ff1a1a;
}
/* Button Styling of AC Ends */

/* Button Styling of Backspace Starts */
#delete {
    background: #ff3399;
    color: #fff;
}

#delete:hover {
    box-shadow: inset 5px 5px 8px #e60073,
    inset -5px -5px 8px #ff3399;
}
/* Button Styling of Backspace Ends */

/* Button Styling of = starts */
#calculate {
    background: #00a816;
    color: #fff;
    box-shadow: inset 5px 5px 8px #15b82b,
    inset -5px -5px 8px #00a816;
}

#calculate:hover {
    box-shadow: inset 5px 5px 8px #39c04b,
    inset -5px -5px 8px #00a816;
}
/* Button Styling of = ends */

.trigo_inactive{
    display: none;
}